# Recipes_KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: MyCocoaPod.podspec  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/pascal/recipes_kmp/: App.android.kt  ContextUtils.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/pascal/recipes_kmp/presentation/component/: Maps.android.kt
composeApp/src/androidMain/kotlin/com/pascal/recipes_kmp/presentation/component/maps/: GoogleMapsComponent.kt  MapsMarker.kt
composeApp/src/androidMain/kotlin/com/pascal/recipes_kmp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/: App.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/data/local/: DataSource.kt  DataSourceImp.kt  LocalRepository.kt  LocalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/data/preferences/: PrefLogin.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/data/remote/: KtorClientApi.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/data/repository/: Repository.kt  RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/di/: Koin.kt  appModule.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/domain/model/: CategoryResponse.kt  DetailRecipesMapping.kt  FilterCategoryResponse.kt  ListRecipesResponse.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/domain/model/dashboard/: ResponseDashboard.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/domain/model/location/: DeviceLocation.kt  LocationRepository.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/domain/usecases/: MapUiState.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/presentation/component/: CameraGalleryDialog.kt  DatePickerComponent.kt  ErrorScreen.kt  FormComponent.kt  IconCircleBorder.kt  LoadingScreen.kt  Maps.kt  NetworkImage.kt  PeekabooCameraView.kt  Search.kt  ShimmerAnimation.kt  ShowErrorDialog.kt  ShowSuccessDialog.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/presentation/navigation/items/: NavigationItem.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/presentation/navigation/tabs/: FavoriteTab.kt  HomeTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/presentation/screen/bottom/: BottomScreen.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/presentation/screen/category/: CategoryScreen.kt  CategoryViewModel.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/presentation/screen/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/presentation/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/presentation/viewModel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/pascal/recipes_kmp/utils/: Base64.kt  Constant.kt  Utils.kt
composeApp/src/commonMain/kotlin/data/local/: DataSource.kt  DataSourceImp.kt
composeApp/src/commonMain/kotlin/data/remote/: KtorClientApi.kt
composeApp/src/commonMain/kotlin/data/repository/: Repository.kt  RepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: appModule.kt
composeApp/src/commonMain/kotlin/domain/model/: CategoryResponse.kt  DetailRecipesMapping.kt  FilterCategoryResponse.kt  ListRecipesResponse.kt
composeApp/src/commonMain/kotlin/domain/model/dashboard/: ResponseDashboard.kt
composeApp/src/commonMain/kotlin/domain/usecases/: UiState.kt
composeApp/src/commonMain/kotlin/presentation/component/: CameraGalleryDialog.kt  DatePickerComponent.kt  ErrorScreen.kt  FormComponent.kt  IconCircleBorder.kt  LoadingScreen.kt  NetworkImage.kt  Search.kt  ShimmerAnimation.kt  ShowErrorDialog.kt  ShowSuccessDialog.kt
composeApp/src/commonMain/kotlin/presentation/navigation/items/: NavigationItem.kt
composeApp/src/commonMain/kotlin/presentation/navigation/tabs/: FavoriteTab.kt  HomeTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/presentation/screen/bottom/: BottomScreen.kt
composeApp/src/commonMain/kotlin/presentation/screen/category/: CategoryScreen.kt  CategoryViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/presentation/viewModel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/: Constant.kt  Utils.kt
composeApp/src/commonMain/sqldelight/sql-delight/db/: FavoriteEntity.sq  ProfileEntity.sq  recipesEntity.sq
composeApp/src/commonTest/kotlin/com/pascal/recipes_kmp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt  main.kt
composeApp/src/iosMain/kotlin/com/pascal/recipes_kmp/: App.ios.kt  Helper.kt
composeApp/src/iosMain/kotlin/com/pascal/recipes_kmp/presentation/component/: Maps.ios.kt
composeApp/src/iosMain/kotlin/com/pascal/recipes_kmp/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
